<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <StackView
            android:id="@+id/stack_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:loopViews="true"
            android:layout_weight="8.5" />
        
        <TextView
            android:id="@+id/tv_banner_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_gravity="center"
            android:text="@string/favourite_movie"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="#7F000000"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:background="#7FFFFFFF"
        android:textColor="@color/colorAccent"
        android:visibility="gone"/>

</FrameLayout>